{
  "name": "Garden State Water",
  "short_name": "GSW Water",
  "description": "Check your deliveries, pay your bill, and request water.",
  "id": "/portal",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "background_color": "#eefafd",
  "theme_color": "#eefafd",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
